.root {
    -fx-background-color: white;
}

.table-view {
    /* Définit la largeur préférée de la TableView */
    -fx-background-color: transparent;
}

.table-row-cell {
    -fx-pref-height: 40px; /* Hauteur de chaque ligne */
     -fx-font-size: 12px;
    
}

.table-row-cell:odd {
    -fx-background-color: #bfe0e9;
    /* Couleur de fond des lignes impaires */
}

.table-row-cell:even {
    -fx-background-color: transparent;
}

.table-row-cell:selected {
    -fx-background-color: #95ccdb; /* Couleur de fond de la ligne sélectionnée */
    -fx-text-fill: black; /* Couleur du texte dans la ligne sélectionnée */
}

.table-column {
    -fx-padding: 5px 5px 5px 5px;
}

.table-view .column-header {
    -fx-pref-height: 40px; /* Centre les titres horizontalement */
    -fx-background-color: #2c99b7;
}

.table-view .column-header .label {
	 -fx-font-size: 12px;
    -fx-alignment: center; /* Centre les titres horizontalement */
    -fx-padding: 5px 5px 5px 0px;
    -fx-text-fill: white; /* Définit la couleur du texte en blanc */
    -fx-background-color: #2c99b7;
}

.column-header-background {
    -fx-background-color: #2c99b7;
}

.column-header-background .filler {
	    -fx-background-color: transparent;
	}
.button {
    -fx-text-fill: linear-gradient(#56adc5,#1a5b6d);
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-pref-width: 90px;
    -fx-pref-height: 20px;
    -fx-border-radius: 2px;
    -fx-border-color: linear-gradient(#56adc5,#1a5b6d);
    -fx-border-width: 1.5px;
    -fx-background-color: transparent;
}

.button:hover {
    -fx-background-color: #2c99b7;
    -fx-text-fill: white;
    
}

.button:pressed {
    -fx-background-color: #10313c;
    -fx-text-fill: white;
}
.table-row-cell:selected .table-cell {
    -fx-text-fill: black; /* Couleur du texte pour la ligne sélectionnée */
}
/* Barre de défilement */
.scroll-bar:vertical {
    -fx-background-color: transparent; /* Couleur de fond de la piste de défilement */
    -fx-pref-width: 5px; /* Largeur de la barre de défilement */
    -fx-pref-height: 8px; /* Hauteur de la barre de défilement */
}

/* Pouce de la barre de défilement */
.scroll-bar:vertical .thumb {
    -fx-background-color: #2c99b7; /* Couleur de la barre de défilement */
    -fx-background-radius: 5px; /* Bordure arrondie */
}

/* Pouce de la barre de défilement au survol */
.scroll-bar:vertical .thumb:hover {
    -fx-background-color: #3cc4d4; /* Couleur de la barre de défilement au survol */
}
.scroll-bar:vertical .increment-button,
.scroll-bar:vertical .decrement-button {
    -fx-padding: 0; /* Supprime le rembourrage */
    -fx-background-color: transparent; /* Supprime le fond */
}
.label-ensao{
	-fx-font-family: 'Poppins'; 
    -fx-font-size: 16px; 
    -fx-font-weight: bold;
    -fx-text-fill: white;
}
.Label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-pref-width: 200px;
}

.TextField {
    -fx-max-width: 250px;
    -fx-pref-height: 30px;
    	 -fx-border-color: #c7c7c7;
        -fx-font-size: 13px;
    
    
}
#imageLabel{
	-fx-padding: 0 0 30 0;
}

#selectimgButton {
   	-fx-pref-width: 120px;
}
#titrelabel{
     -fx-font-family: 'Arial', 'monospace'; 
     -fx-font-size: 40px; 
     -fx-font-weight: bold;
     -fx-text-fill: #2c99b7;
     -fx-padding: 0 0 20 0; 
}
#hboxdate{
	 -fx-pref-width: 250px;
	 
}
#monthSpinner{
		 -fx-pref-width: 175px;
		 
}
#addButton {
	-fx-pref-width: 120px;
	-fx-background-color: #2c99b7;
	-fx-text-fill: white; 
	-fx-border-color: #2c99b7;
	
}
#editButton{
	-fx-pref-width: 120px;
	-fx-background-color: #2c99b7;
	-fx-text-fill: white; 
	-fx-border-color: #2c99b7;}
#gridpane{
	 -fx-padding: 10 40 40 10;
}

.big-title-label {
    -fx-text-fill: linear-gradient(#3cc4d4, #10313c); 
    -fx-font-size: 25px; 
    -fx-font-weight : bold;
}

.title-label {
	-fx-font-family: 'Arial', 'monospace'; 
    -fx-text-fill: #36859e;
    -fx-font-size: 16px; 
    -fx-font-weight : bold;
}
.info-label {
	-fx-font-family: 'Arial', 'monospace'; 
    -fx-text-fill: black; 
    -fx-font-size: 16px; 
}

#backbutton{
	-fx-background-color: transparent; 
	-fx-border-color: transparent; 
}